spring.datasource.url=jdbc:mysql://rio-database.cdcgftoia4dl.ap-northeast-2.rds.amazonaws.com:3306/board
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update